    @import url(./components/benefit.css);
    @import url(./components/banner-top.css);
    @import url(./components/appointment.css);
    @import url(./components/form-input.css);
    @import url(./components/section.css);
    @import url(./components/contact.css);
    @font-face {
        font-family: Josefin Sans;
        src: url(../assets/fonts/Josefin_Sans/static/JosefinSans-Regular.ttf);
    }
    
    @font-face {
        font-family: Josefin Sans Bold;
        src: url(../assets/fonts/Josefin_Sans/static/JosefinSans-Bold.ttf);
    }
    /* ================================================
   Global Styles
   ================================================ */
    
    body,
    html {
        overflow-x: hidden;
    }
    
    body {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.7;
        color: #898989;
        margin: 0;
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    }
    
     :root {
        --wp--preset--font-size--normal: 16px;
        --wp--preset--font-size--huge: 42px;
    }
    
    html {
        font-size: 10px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    a,
    input[type=submit] {
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        -ms-transition: all 0.25s ease-out;
        -o-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }
    
    a:hover,
    a:focus,
    a:visited,
    a:active {
        text-decoration: none;
    }
    /* 
   Typography
   ---------- */
    
    strong,
    b {
        font-weight: 700;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 700;
        line-height: 1.3;
        color: #333;
    }
    
    h5,
    h6 {
        font-weight: 400;
    }
    
    h1 {
        font-size: 48px;
    }
    
    h2 {
        font-size: 40px;
    }
    
    h3 {
        font-size: 35px;
    }
    
    h4 {
        font-size: 30px;
    }
    
    h5 {
        font-size: 25px;
    }
    
    h6 {
        font-size: 20px;
    }
    
    @media (max-width: 767px) {
        h3 {
            font-size: 26px;
        }
    }
    
    p,
    .lead {
        line-height: 1.7;
    }
    
    .main {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
    }
    
    .container {
        position: relative;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 20px;
    }
    
    .appointment-form {
        max-width: 500px;
        margin: auto;
    }
    /* Iphone 12 Pro */
    
    @media (max-width: 912px) {
        body {
            font-size: 18px;
        }
        .m-row {
            flex-direction: column;
        }
        .m-col {
            width: 100% !important;
            padding: unset !important;
        }
        #book ul li {
            list-style: none;
        }
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .header .container {
            flex-direction: column;
            align-items: center;
        }
        .header .site-logo {
            width: 100%;
        }
        .header .contact {
            padding: 0 20px;
            font-size: 14px;
            font-weight: 700;
        }
        .header .contact .contact__icon {
            padding: 6px;
            width: 14px;
            height: 14px;
            font-size: 14px;
        }
        section {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
        section#banner--top .m-row {
            flex-direction: column-reverse;
        }
        section#services .service-list {
            flex-direction: column;
            display: block;
        }
        section#customer-comments .comment-item {
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 30px;
        }
        .comment-customer__text--left {
            padding-right: unset;
            background: unset;
            text-align: left;
        }
        .comment-customer__text--right {
            padding-left: unset;
            background: unset;
            text-align: left;
        }
        section#customer-comments .comment-item .comment-customer__text {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }
        section#customer-comments .comment-item img~div,
        section#customer-comments .comment-item div~img {
            margin-left: 0;
        }
        section#customer-comments .comment-1::after,
        .comment-2::before {
            content: '';
            width: 100%;
            height: 1px;
            bottom: -1px;
            left: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(227, 227, 227, 1) 27%, rgba(227, 227, 227, 1) 70%, rgba(254, 254, 254, 0) 100%);
        }
        section#services .service-item {
            box-shadow: 0px 5px 10px #e1e1e1;
            max-width: 100%;
            width: 100%;
        }
        section#services .service-item~.service-item {
            margin-left: 0px;
            margin-top: 10px;
            border: 1px solid #fafafa;
        }
        .comment-2 {
            flex-direction: column-reverse !important;
        }
        .comment-customer__name {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        section#contact .container {
            flex-direction: column;
        }
        .contact-item {
            margin-top: 20px;
        }
    }
    
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
        .header .container {
            display: flex;
            justify-content: space-between;
            padding-right: 0;
            padding-left: 0;
            margin-right: 0;
            margin-left: 0;
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    
    .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
        border-color: #e7e7e7;
        border-width: 0 0 1px;
        background-color: #fff;
    }
    
    .header .container {
        display: flex;
        justify-content: space-between;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
    }
    
    .site-logo {
        background-image: url(/assets/logo-2.png);
        width: 310px;
        flex-shrink: 100px;
        height: 80px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 center;
    }
    
    .contact {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contact__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ff4444;
        font-size: 25px;
        margin-right: 15px;
        border: 4px solid #ff4444;
        border-radius: 50%;
        padding: 8px;
        width: 30px;
        height: 30px;
    }
    
    .content {}
    
    .content__wrapper {}
    
    .content__headline {}
    
    .content__headline-sub h3 {
        color: #898989;
    }
    
    .content__banner-img {}
    
    .content__banner-img img {
        height: auto;
        max-width: 100%;
        vertical-align: top;
    }
    
    #footer {
        padding-top: 10px !important;
        padding-bottom: 20px !important;
        text-align: center;
    }
    
    #footer .social-icon {
        font-size: 100px;
        color: #0693e3;
        cursor: pointer;
    }
    
    .m-row {
        display: flex;
    }
    
    .m-col {
        width: 50%;
        padding: 0 10px;
    }
    
    .text-highlight {
        color: #ff4444;
    }
    
    hr {
        height: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        text-align: left;
        margin-left: 0;
        max-width: 55px;
        border-top: 4px solid #ff4444;
        box-sizing: content-box;
    }
    
    ul {
        list-style: none;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0;
    }
    
    .checklist i,
    ul>li>i {
        color: #ff4444;
        font-weight: 700;
    }
    
    .fb-chat-custom {
        position: fixed;
        bottom: 31px;
        right: 90px;
        z-index: 9999;
        background-color: #1574ff;
        color: #fff;
        padding: 0px 8px;
    }