/* ================================================
   Benefits
   ================================================ */

.benefit-item {
    padding: 0 20px 15px;
    margin-bottom: 15px;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

.benefit-item img {
    text-align: center;
}

.benefit-item .benefit-icon {
    font-size: 70px;
    margin: 0 15px;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-item .benefit-icon i {
    color: #ff4444;
}

.benefit-item p {
    font-size: 22px;
    line-height: 1.3;
}

.benefit-item .benefit-title {
    font-weight: 700;
    font-size: 24px;
    margin: 0 8px;
    margin-left: 10px;
}


/*vertical*/

.benefits-vertical .benefit-item {
    position: relative;
    max-width: 450px;
    float: left;
    text-align: left;
    padding: 0 0 15px;
}

.benefits-vertical .benefit-item img {
    float: left;
}

.benefits-vertical .benefit-item .benefit-icon {
    float: left;
    width: 90px;
}

.benefits-vertical .benefit-item .benefit-title,
.benefits-vertical .benefit-item p {
    margin-left: 10px;
}

.benefits-vertical:last-child .benefit-item:after {
    bottom: 0;
    height: 0;
}

.benefits-vertical .benefit-item:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 0;
    background: rgba(255, 255, 255, 0);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(227, 227, 227, 1) 27%, rgba(227, 227, 227, 1) 70%, rgba(254, 254, 254, 0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(27%, rgba(227, 227, 227, 1)), color-stop(70%, rgba(227, 227, 227, 1)), color-stop(100%, rgba(254, 254, 254, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(227, 227, 227, 1) 27%, rgba(227, 227, 227, 1) 70%, rgba(254, 254, 254, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(227, 227, 227, 1) 27%, rgba(227, 227, 227, 1) 70%, rgba(254, 254, 254, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(227, 227, 227, 1) 27%, rgba(227, 227, 227, 1) 70%, rgba(254, 254, 254, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(227, 227, 227, 1) 27%, rgba(227, 227, 227, 1) 70%, rgba(254, 254, 254, 0) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fefefe', GradientType=1);
}