<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng khám sản phụ khoa Mạnh Phương</title>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-pro-6.1.1-web/css/all.css?v=1">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-pro-6.1.1-web/js/all.min.js?v=1">
    <link rel="stylesheet" href="./css/main.css?v=5">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Phòng khám sản phụ khoa Mạnh Phường chuyên khám thai, siêu âm thai, chẩn đoán, điều trị các bệnh phụ khoa, sản khoa, tầm soát ung thư cổ tử cung và chích ngừa HPV">
    <meta property="og:title" content="Phòng khám Sản Phụ Khoa">
    <meta property="og:description" content="Phòng khám sản phụ khoa Mạnh Phường chuyên khám thai, siêu âm thai, chẩn đoán, điều trị các bệnh phụ khoa, sản khoa, tầm soát ung thư cổ tử cung và chích ngừa HPV">
    <meta property="business:contact_data:street_address" content="Khu đất mới, Thôn My Điền 2, Thị trấn Nếnh, Huyện Việt Yên, Tỉnh Bắc Giang">
    <meta property="business:contact_data:locality" content="Khu đất mới, Thôn My Điền 2, Thị trấn Nếnh, Huyện Việt Yên, Tỉnh Bắc Giang">
</head>

<body>
    <div class="fb-chat-custom">
        Chat với bác sĩ <i class="fa-solid fa-hand-point-right"></i>
    </div>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "398724683939302");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v14.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="main">
        <div class="header">
            <div class="container">
                <div class="site-logo">
                </div>
                <div class="contact">
                    <div class="contact__icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="contact__list">
                        <div class="contact--1">BS CK II: Lộc Quốc Phương 0966 676 828</div>
                        <div class="contact--1">BS CK I: Nguyễn Ngọc Tân 0962 988 790</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <section id="banner--top">
                <div class="container">
                    <div class="m-row">
                        <div class="m-col">
                            <div class="content__wapper">
                                <div class="content__headline">
                                    <h1>PHÒNG KHÁM <span class="text-highlight">CHUYÊN</span> SẢN PHỤ KHOA</h1>
                                </div>
                                <div class="content__headline-sub">
                                    <h3>Uy tín - Tận tâm - Chuyên nghiệp</h3>
                                </div>
                                <div class="content__description">
                                    <p>Phòng khám được Sở Y Tế Bắc Giang cấp phép hoạt động số <strong>0169/BG</strong></p>
                                    <p>Bạn sẽ được trực tiếp các bác sĩ có chuyên môn hàng đầu khám và chữa các bệnh về sản phụ khoa.</p>

                                </div>
                                <div class="benefits benefits-vertical">
                                    <div class="benefit-item">
                                        <div class="benefit-icon">
                                            <i class="fa fa-stethoscope"></i>
                                        </div>
                                        <h6 class="benefit-title">Siêu âm</h6>
                                        <p>Siêu âm thai 2D, Siêu âm mầu 4D phát hiện dị tật sớm thai nhi, Siêu âm tử cung phần phụ, canh trứng bằng Siêu âm đầu dò âm đạo...</p>
                                    </div>
                                </div>
                                <div class="benefits benefits-vertical">
                                    <div class="benefit-item">
                                        <div class="benefit-icon">
                                            <i class="fa-solid fa-flask-vial"></i>
                                        </div>
                                        <h6 class="benefit-title">Xét nghiệm</h6>
                                        <p>Làm các xét nghiệm sàng lọc trước sinh Double Test và Triple Test, xét nghiệm NIPT phát hiện các dị tật của thai nhi. Làm các xét nghiệm sàng lọc ung thư sớm cổ tử cung...</p>
                                    </div>
                                </div>
                                <div class="benefits benefits-vertical">
                                    <div class="benefit-item">
                                        <div class="benefit-icon">
                                            <i class="fa-solid fa-crutches"></i>
                                        </div>
                                        <h6 class="benefit-title">Khám và điều trị</h6>
                                        <p>Khám và điều trị vô sinh. Khám chữa các bệnh phụ khoa, soi cổ tử cung, điều trị viêm lộ tuyến cổ tử cung, điều trị sùi mào gà...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-col">
                            <div class="content__banner-img">
                                <img src="/assets/poster-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section id="book">
                <div class="container">
                    <div class="m-row">
                        <div class="m-col">
                            <div class="content__wapper">
                                <div class="content__headline">
                                    <h1><span class="text-highlight">PHÒNG KHÁM</span> SẢN PHỤ KHOA TỐT NHẤT</h1>
                                </div>
                                <hr>
                                <!-- <div class="content__headline-sub">
                                    <h3>Bác sĩ CK II: Lộc Quốc Phương</h3>
                                </div>
                                <hr>
                                <div class="content__description">
                                    <p>Phó Trưởng khoa Sản, Bệnh viện Sản Nhi Bắc Giang với >14 năm kinh nghiệm</p>

                                </div> -->
                                <ul class="list-unstyled checklist">
                                    <li><i class="fa fa-check"></i>Các bác sĩ hiện đang công tác tại bệnh viện
                                        <strong>Sản Nhi Bắc Giang</strong>.
                                    </li>
                                    <li><i class="fa fa-check"></i>Bác sĩ chuyên môn Sản phụ khoa giỏi, nhiều năm kinh nghiệm.
                                    </li>
                                    <li><i class="fa fa-check"></i>Các bác sĩ đều có bằng khen, chứng chỉ công nhận của Cơ quan, nhà nước.</li>
                                    <li><i class="fa fa-check"></i>Không gian khám chữa bệnh sạch sẽ, đảm bảo vệ sinh, tiệt trùng.</li>
                                    <li><i class="fa fa-check"></i>Không gian khám <strong>đảm bảo sự riêng tư</strong> cho người bệnh.</li>
                                    <li><i class="fa fa-check"></i>Chi phí khám công khai, minh bạch.</li>
                                    <li><i class="fa fa-check"></i><strong>Thông tin của khách hàng hoàn toàn bảo
                                            mật.</strong></li>
                                    <li><i class="fa fa-check"></i>Hệ thống trang thiết bị hiện đại, phục vụ thăm khám, chẩn đoán.</li>
                                    <li><i class="fa fa-check"></i>Phòng khám được cấp phép hoạt động đúng quy định.</li>
                                </ul>
                            </div>

                        </div>
                        <div class="m-col">
                            <form id="form-register" action="/medical/#wpcf7-f4-p5-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="4">
                                    <input type="hidden" name="_wpcf7_version" value="5.6">
                                    <input type="hidden" name="_wpcf7_locale" value="en_US">
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-p5-o1">
                                    <input type="hidden" name="_wpcf7_container_post" value="5">
                                    <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                </div>
                                <div class="appointment-form">
                                    <div class="form-header">
                                        <h4>GỌI HOTLINE ĐẶT LỊCH KHÁM</h4>
                                        <p> <a href="tel:096676828">Gọi ngay: (0966) 676 828</a></p>
                                        <div class="or_icon">HOẶC</div>
                                    </div>
                                    <div class="form-group">
                                        <label>Họ và tên</label><br>
                                        <span class="wpcf7-form-control-wrap" data-name="your-name">
                                            <input type="text" name="your-name" value="" size="40"
                                                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                                                aria-required="true" aria-invalid="false">
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label><br>
                                        <span class="wpcf7-form-control-wrap" data-name="your-email">
                                            <input type="email" name="your-email" value="" size="40"
                                                class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control"
                                                aria-required="true" aria-invalid="false">
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <label>Số điện thoại</label><br>
                                        <span class="wpcf7-form-control-wrap" data-name="your-phone">
                                            <input type="tel" name="your-phone" value="" size="40"
                                                class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control"
                                                aria-required="true" aria-invalid="false">
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <label>Chọn dịch vụ</label><br>
                                        <span class="wpcf7-form-control-wrap" data-name="department">
                                            <select name="department"
                                                class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control"
                                                aria-required="true" aria-invalid="false">
                                                <option value="">---</option>
                                                <option value="Siêu âm">Siêu âm</option>
                                                <option value="Xét nghiệm">Xét nghiệm</option>
                                                <option value="Khám và điều trị">Khám và điều trị</option>
                                                <option value="Khác">Khác</option>
                                            </select>
                                        </span>
                                    </div>
                                    <div class="form-group" id="human_date">
                                        <label>Thời gian khám</label>
                                        <div id="datetimepicker" class="input-append date">
                                            <span class="wpcf7-form-control-wrap" data-name="datetime"><input
                                                    type="text" name="datetime" value="" size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                                                    aria-required="true" aria-invalid="false"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Thông tin bổ sung</label> <small class="text-muted">(Không bắt
                                            buộc)</small><br>
                                        <span class="wpcf7-form-control-wrap" data-name="your-message">
                                            <textarea name="your-message" cols="40" rows="20" class="form-control"
                                                style="height: 100px;" aria-invalid="false"></textarea>
                                        </span>
                                    </div>
                                    <div class="text-center form-group form-footer">
                                        <input type="submit" value="Đặt lịch ngay" class="wpcf7-form-control has-spinner wpcf7-submit btn btn-success btn-block btn-xl">
                                        <div class="text-muted">Hãy nhanh tay đặt lịch với bác sĩ, vì số lượng đặt trước có giới hạn trong tuần này!</div>
                                    </div>
                                </div>
                                <div class="wpcf7-response-output" aria-hidden="true"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services">
                <div class="m-row">
                    <div class="container">
                        <div class="content__wapper">
                            <div class="content__headline" style="text-align: center">
                                <h1> CÁC DỊCH VỤ KHÁM VÀ ĐIỀU TRỊ</h1>
                                <h1> <span class="text-highlight">SẢN PHỤ KHOA</span></h1>
                                <hr>
                            </div>
                            <div class="service-list">
                                <div class="service-item">
                                    <img class="service-item__img" src="./assets/img/bs-phuong-sieu-am-1.png"></img>
                                    <div class="service-item__title">
                                        <h6>Siêu âm</h6>
                                    </div>
                                    <div class="service-item__text">
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Siêu âm thai 2D.</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Siêu âm mầu 4D phát hiện dị tật sớm thai nhi.</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Siêu âm tử cung phần phụ, canh trứng bằng Siêu âm đầu dò âm đạo...</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Siêu âm tổng quát ổ bụng.</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Siêu âm Doppler màu thai nhi.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-item">
                                    <img class="service-item__img" src="./assets/img/bs-phuong-de-mo.png"></img>
                                    <div class="service-item__title">
                                        <h6>Phẫu thuật, thủ thuật</h6>
                                    </div>
                                    <div class="service-item__text">
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></i>
                                            </div>
                                            <div class="text-item__text">Phẫu thuật Cấp cứu lấy thai: thai suy, cạn ối, ối vỡ sớm...</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></i>
                                            </div>
                                            <div class="text-item__text">Phẫu thuật Lấy thai theo yêu cầu: Ngôi ngang, ngôi ngược, thai to, vết mổ đẻ cũ, dây rốn cuốn cổ, rau tiền đạo...</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Phẫu thuật cấp cứu phụ khoa như: Thai ngoài tử cung, u nang buồng trứng, u xơ tử cung ...</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Nạo, hút thai chết lưu, nạo sót rau sau đẻ, chích nang naboth ở cổ tử cung, chích viêm tuyến bartholin ...</div>
                                        </div>
                                        <!-- <ul>
                                            <li><i class="fa fa-check"></i> Cấp cứu lấy thai: thai suy, cạn ối, ối vỡ sớm...</li>
                                            <li><i class="fa fa-check"></i> Lấy thai theo yêu cầu: Ngôi ngang, ngôi ngược, thai to, vết mổ đẻ cũ, dây rốn cuốn cổ, rau tiền đạo...</li>
                                            <li><i class="fa fa-check"></i> Phẫu thuật cấp cứu phụ khoa như: Thai ngoài tử cung, u nang buồng trứng, u xơ tử cung ....</li>
                                        </ul> -->
                                    </div>
                                </div>
                                <div class="service-item">
                                    <img class="service-item__img" src="./assets/img/xet-nghiem.png"></img>
                                    <div class="service-item__title">
                                        <h6>Xét nghiệm</h6>
                                    </div>
                                    <div class="service-item__text">
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Làm các xét nghiệm sàng lọc trước sinh Double Test và Triple Test.</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Xét nghiệm NIPT phát hiện các dị tật của thai nhi.</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Làm các xét nghiệm sàng lọc ung thư sớm cổ tử cung...</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-item">
                                    <img class="service-item__img" src="./assets/img/kham-phu-san.jpg"></img>
                                    <div class="service-item__title">
                                        <h6>Khám và điều trị</h6>
                                    </div>
                                    <div class="service-item__text">
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Khám thai.</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Khám và điều trị vô sinh.</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Khám chữa các bệnh phụ khoa, soi cổ tử cung.</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Điều trị viêm lộ tuyến cổ tử cung.</div>
                                        </div>
                                        <div class="text-item">
                                            <div class="text-item__icon"><i class="fa-light fa-plus"></i></div>
                                            <div class="text-item__text">Điều trị sùi mào gà...</div>
                                        </div>
                                    </div>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section id="customer-comments">
                <div class="m-row">
                    <div class="container">
                        <div class="content__wapper">
                            <div class="content__headline" style="text-align: center">
                                <h1> BỆNH NHÂN <span class="text-highlight">ĐÃ NÓI GÌ</span> VỀ CHÚNG TÔI?</h1>
                                <div class="content__headline-sub">
                                    <h5>Đừng nghe lời của chúng tôi, hãy xem những gì bệnh nhân đã nói gì</h5>
                                </div>
                                <hr>
                            </div>
                            <div class="comment-list">
                                <div class="comment-item comment-1">
                                    <img class="service-item__img" src="./assets/img/khach-hang-1.png"></img>
                                    <div class="comment-customer">
                                        <blockquote class="comment-customer__text comment-customer__text--left">
                                            Bác sĩ rất tận tâm, chu đáo. Tôi luôn được tiếp đón nhiệt tình. Bác sĩ thăm khám tỉ mỉ, tận tình, chu đáo, giải đáp mọi thắc mắc của tôi về bệnh.
                                            <p class="comment-customer__name"><strong><span
                                                        class="text-highlight">Nguyễn Thị
                                                        Mai</span></strong>, TP Bắc Giang</p>
                                        </blockquote>

                                    </div>
                                </div>
                                <div class="comment-item comment-2">
                                    <div class="comment-customer">
                                        <blockquote class="comment-customer__text comment-customer__text--right">
                                            Tôi làm ở khu công nghiệp gần nơi phòng khám. Thực sự đây là phòng khám tốt nhất mà tôi từng đến. Bác sĩ rất nhiệt tình điều trị và thăm khám cho tôi. Tôi luôn giới thiệu bạn bè mình đến phòng khám. Cám ơn bác sĩ Phương và bác sĩ Tân!
                                            <p class="comment-customer__name">
                                                <strong><span class="text-highlight">Hoàng Thị Tâm</span></strong>, làm việc tại KCN Đình Trám
                                            </p>
                                        </blockquote>

                                    </div>
                                    <img class="service-item__img" src="./assets/img/khach-hang-2.png"></img>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="first-appointment">
                <div class="m-row">
                    <div class="container">
                        <div class="content__wapper">
                            <div class="content__headline" style="text-align: center">
                                <h1> <span class="text-highlight">TƯ VẤN VÀ KHÁM MIỄN PHÍ </span> LẦN ĐẦU TIÊN</h1>
                                <div class="content__headline-sub">
                                    <h3>Nhanh lên! chỉ còn lại các vị trí giới hạn trong tuần này.</h3>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="first-appointment__content">
                            <a href="#book"><input type="submit" value="Đặt lịch ngay" style="max-width:400px"></a>
                            <p>hoặc Gọi <a href="tel:096676828">(0966) 676 828</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="m-row">
                    <div class="container">
                        <div class="contact-item">
                            <div class="contact-item__title"><strong>Địa chỉ phòng khám</strong></div>
                            <div class="contact-item__text">Khu đất mới, Thôn My Điền 2, Thị trấn Nếnh, Huyện Việt Yên, Tỉnh Bắc Giang</div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item__title"><strong>Liên hệ phòng khám</strong></div>
                            <div class="contact-item__text">
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-phone-rotary text-highlight"></i>
                                        <a href="tel:0966676828">0966 676 828 (BS. Phương)</a>
                                    </li>
                                    <li><i class="fa-solid fa-phone-rotary text-highlight"></i>
                                        <a href="tel:0962988790">0962 988 790 (BS. Tân)</a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-envelope text-highlight"></i>
                                        <a href="mail:bsphuong.sn@gmail.com">bsphuong.sn@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item__title"><strong>Giờ làm việc</strong></div>
                            <div class="contact-item__text">Từ 7h sáng đến 22h các ngày trong tuần</div>
                        </div>
                    </div>
                </div>
                <div class="m-row">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.493076744841!2d106.1363461515507!3d21.251941185425984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31350de94b15abbf%3A0xc5594dda3ea3cfc9!2zUGjDsm5nIGtow6FtIFPhuqNuIHBo4bulIGtob2EgTeG6oW5oIFBoxrDGoW5n!5e0!3m2!1svi!2s!4v1657721466511!5m2!1svi!2s"
                        width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <section id="footer">
                <div class="social-icon">
                    <a href="https://www.facebook.com/bslocquocphuong" target="_blank" style="color: unset;"><i
                            class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="auth-info">
                    Bản quyền Phòng khám Mạnh Phương © 2022. Được thiết kế bởi <a href="manhnv.net">Nguyễn Mạnh</a>
                </div>
            </section>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>.